Failed to compile

Next.js (14.2.31) is outdated (learn more)
./src/components/About.tsx
Error: 
  × Unexpected token `section`. Expected jsx identifier
    ╭─[/home/joy/Desktop/portfolio/src/components/About.tsx:38:1]
 38 │   ]
 39 │ 
 40 │   return (
 41 │     <section className="py-24 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
    ·      ───────
 42 │       {/* Animated background */}
 43 │       <div className="absolute inset-0 bg-gradient-to-br from-neutral-50 via-primary-50/20 to-accent-50/10 dark:from-neutral-950 dark:via-primary-950/20 dark:to-accent-950/10"></div>
 44 │       
    ╰────

Caused by: